APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:2aqHCIGtEyzKCGPWtp8/5htA+QK4R6KsJQx6Eb9rgik=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel_rental_system
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=shamsudinibrahim0@gmail.com
MAIL_PASSWORD=kmbxltqyylaimzug
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=shamsudinibrahim0@gmail.com
MAIL_FROM_NAME="Shamsudin Ibrahim"



AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

AFRICASTALKING_USERNAME=diinow
AFRICASTALKING_API_KEY=atsk_b62cd53e7c6b920ba8fec10e920281d8415b79dbdd5e172e3a596cc77f685de163b6f27e
AFRICASTALKING_SENDER=AFRICASTKNG

MPESA_ENV=sandbox
MPESA_CONSUMER_KEY=S2eX9yoVnya8EpvfvpKbg77LAyMheXjhSGm3wHCdwcxuSN75
MPESA_CONSUMER_SECRET=QlnNyn3RxpIn88hmQzBdsIsD2mqtZTzwUPpGFzlukUY6D8RJxidImrCz8GAHzetv
MPESA_SHORTCODE=174379
MPESA_PASSKEY=bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919
MPESA_CALLBACK_URL=https://61c9-102-209-236-1.ngrok-free.app/api/mpesa/callback

